name: td
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h9ed2024_1003
  - ca-certificates=2021.4.13=hecd8cb5_1
  - certifi=2020.12.5=py39hecd8cb5_0
  - cffi=1.14.5=py39h2125817_0
  - chardet=4.0.0=py39hecd8cb5_1003
  - cryptography=3.4.7=py39h2fd3fbb_0
  - idna=2.10=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libta-lib=0.4.0=haf1e3a3_0
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py39h9ed2024_1
  - mkl_fft=1.3.0=py39h4a7008c_2
  - mkl_random=1.2.1=py39hb2f4e1b_2
  - ncurses=6.2=h0a44026_1
  - numpy=1.20.2=py39h4b4dc7a_0
  - numpy-base=1.20.2=py39he0bd621_0
  - openssl=1.1.1k=h9ed2024_0
  - pandas=1.2.4=py39h23ab428_0
  - pip=21.1.1=py39hecd8cb5_0
  - pycparser=2.20=py_2
  - pymongo=3.11.4=py39h23ab428_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pysocks=1.7.1=py39hecd8cb5_0
  - python=3.9.4=h88f2d9e_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd3eb1b0_0
  - ratelimit=2.2.1=pyhd8ed1ab_0
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - schedule=1.1.0=pyhd8ed1ab_0
  - setuptools=52.0.0=py39hecd8cb5_0
  - six=1.15.0=py39hecd8cb5_0
  - sqlite=3.35.4=hce871da_0
  - ta-lib=0.4.19=py39h026c905_2
  - tk=8.6.10=hb0a8c7a_0
  - tzdata=2020f=h52ac0ba_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - attrs==21.2.0
    - backtrader==1.9.76.123
    - click==8.0.0
    - flask==2.0.0
    - itsdangerous==2.0.0
    - jinja2==3.0.0
    - jsonpath==0.82
    - markupsafe==2.0.0
    - multidict==5.1.0
    - pydantic==1.8.2
    - typing-extensions==3.10.0.0
    - werkzeug==2.0.0
    - yarl==1.6.3
prefix: /Users/eric/opt/anaconda3/envs/td
